[global]
error_handler = ErrorController@handle
; auth_data = username|role|token
; cache_enable = true
cache_path = caches
controller_path = controllers
template_path = templates
; for database default allow extension
allow_extension = mp4|mp3|jpg|png|webp|pdf|doc|docx|zip

[router]
GET /  = HomeController@index 
GET|POST /about [cors=true,auth=true]  = AboutController@show
GET|POST /contact = ContactController@form
; get users data from database
GET /user/{id}  = UserController@show [ cors=true, auth=false ]
GET|POST|PUT /post/{id}/token/{hash} = PostController@comment
GET /admin/{section} [auth=true] = AdminController@section

[pwa]
name = My PHP App
short_name = PHPApp
start_url = /
theme_color = #3367D6
background_color = #ffffff
icon_192 = assets/icons/icon-192x192.png
icon_512 = assets/icons/icon-512x512.png
display = standalone

[database:local1]
name = dbident
user = root
pass = 123
host = localhost

[database:local2]
name = dbblob
user = root
pass = 123
host = localhost
port = 3315