[global]
error_handler = ErrorController@handle
; enable_cache = true
; auth_data = username|role|token

[database]
name = db_ident
host = localhost
user = root
pass = 123
port =
type =

[router]
GET /  = HomeController@index 
GET|POST /about [cors=true,auth=true]  = AboutController@show
GET|POST /contact = ContactController@form
;kajskjsakdj sdkajflkj laksjdflkjsdaflj
GET /user/{id}  = UserController@show [ cors=true, auth=false ]
GET|POST|PUT /post/{id}/comment/{comment_id} = PostController@comment
GET /admin/{section} [auth=true] = AdminController@section

[pwa]
name = My PHP App
short_name = PHPApp
start_url = /
theme_color = #3367D6
background_color = #ffffff
icon_192 = assets/icons/icon-192x192.png
icon_512 = assets/icons/icon-512x512.png
display = standalone