[global]
name = "My App"

[database]
name = "myapp"
host = "localhost"
user = "root"
pass = ""

[router]
GET /  = HomeController@index 
GET|POST /about [cors=true,auth=false]  = AboutController@show
GET|POST /contact = ContactController@form
;kajskjsakdj sdkajflkj laksjdflkjsdaflj
GET /user/{id}  = UserController@show  [ cors=true, auth=false ]
GET|POST|PUT /post/{id}/comment/{comment_id} = PostController@comment
GET /admin/{section} [auth=true] = AdminController@section 